\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage[margin+1in,incldefoot]{geometry}

\usepackage[hidethelinks]{hyperref} % Allows for double references

% graphics Preamble
\usepackage{graphicx} % Allows to import images
\usepackage{float} % Allows control of float positions
\usepackage{multirow}
\usepackage{multicol}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}

%
\begin{document}

\begin{titlepage}
    \begin{center}
        \line(1,0){400}\\
        [0.25in]
        \huge{\bfseries Lag time between Meteorological and Hydrological droughts}\\
        [2mm]
        \line(1,0){400}\\
        [0.25in]
        \textsc{\large PG Project Report}\\
        [3mm]
        \textsc{\large Akshay Bankar (2019201011) \\
                Gajanan Modi (2019201049) } \\
        \textsc{\large December 2020}\\
    
        \end{center}
        
        \begin{flushleft}        
        
        \end{flushleft}

\end{titlepage}

% Table of contents
\tableofcontents
\thispagestyle{empty}
\cleardoublepage
\setcounter{page}{1}

% List of figures
\listoffigures
\addcontentsline{toc}{section}{\numberline{}List of figures}
\cleardoublepage

% List of tables
\listoftables
\addcontentsline{toc}{section}{\numberline{}List of tables}
\cleardoublepage

\section*{Abstract}
\addcontentsline{toc}{section}{\numberline{}Abstract}
The computation of lag time between meteorological and hydrological drought from historical data can be very useful for early mitigation of hydrological drought. The lag time is defined as the time taken by meteorological drought to propagate to hydrological drought through the terrestrial part of the hydrological cycle. The objective of this study is to figure out the best fit distribution when computing the drought indices, SRI and SPI, using Akaike Information Criteria (AIC). Also, to figure out the suitable scale for computing these drought indices which give highest correlation between the occurrence of meteorological and hydrological drought. Finally, computing the weekly lag time between the hydrological drought defined by Standardized Runoff Index (SRI) and the meteorological drought defined by Standardized Precipitation Index (SPI). This study was conducted on discharge data from the Krishna River Basin and precipitation data collected at stations from areas surrounding the basin. \\
The results obtained show that the gamma distribuiton fits best for calculation of SPI from precipitation data whereas when computing SRI  using discharge data, the lognormal distribution gives the lowest AIC value. To find the suitable time scale for computing drought indices, the results from Pearson correlation between 4-week SRI and varying time scale of 1-, 4-, 8-, 12- week of SPI were used. The results showed the correlation coefficient was highest for 8-week time scale. To obtain lag time from SPI and SRI required pooling these values  to remove the minor drought events and aggregate them as single drought event. After pooling, the lag times were computed.

\cleardoublepage



\section{Introduction}\label{sec:intro}
A drought event is defined as a succession of consecutive periods in which the availability of water remains below the threshold level defined by a drought index. According to different states of the hydrological cycle progression, a drought is further categorized into different types such as meteorological, hydrological and agricultural
drought. Manifestation of meteorological drought starts very quickly, as it only depends on the deficiency of precipitation. Due to the onset condition of the hydrological cycle, however, hydrological
drought lags behind meteorological drought. This property of lagging revealed that there is strong linkage between hydrological and meteorological droughts.

\subsection{Meteorological and Hydrological drought}
Drought is a protracted period of deficient precipitation resulting in extensive damage to crops, and a consequential loss of yield. the climatological community has defined four types of drought: 1) meteorological drought, 2) hydrological drought, 3) agricultural drought, and 4) socioeconomic drought.
Meteorological drought is defined usually on the basis of the degree of dryness (in comparison to some “normal” or average amount) and the duration of the dry period.
Hydrological drought is associated with the effects of periods of precipitation (including snowfall) shortfalls on surface or subsurface water supply (i.e., streamflow, reservoir and lake levels, groundwater). The frequency and severity of hydrological drought is often defined on a watershed or river basin scale. 

\subsection{Drought Indices: Defining Drought severity}
\subsubsection{Standard Precipitation Index (SPI)}
According to the World Meteorological Organization, the SPI is a universal reference drought index to indicate the precipitation conditions in a specific period within a long time series. It can be used to monitor short- and long-term water supplies, which can be used for monitoring agricultural and hydrological drought. Mathematically, Standardized Precipitation Index is the number of standard deviations that observed cumulative precipitation deviates from the climatological average. It can be calculated for any time scale. To compute the index, a long-term time series of precipitation accumulations over the desired time scale are used to estimate an appropriate probability density function.


\subsubsection{Standard Runoff Index (SRI)}
SRI uses monthly streamflow values and the methods of normalization associated with SPI for developing a drought index based upon streamflow data. With an output similar to that of SPI, both wet and dry periods can be investigated, as well as the severity of these occurrences. 
Mathematically, SRI is defined as the unit standard normal deviate associated with the percentile of hydrologic runoff accumulated over a specific duration

%\subsubsection{Identification of Drought}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Computation of drought indices}\label{sec:mknn}
In order to represent drought severity at various time scales, both SPI and SRI uses the same perception for their calculation.

\subsection{Computing SPI}
To calculate the SPI, first, the precipitation data are fitted to a suitable probability distribution, and then transformed into standard normal distribution having mean zero and standard deviation one. We considered six available distributions such as gamma, generalized extreme value (GEV), exponential, lognormal, and weibull distribution, employed the Akaike information criterion (AIC) to find the best fitted distribution. After estimating distribution parameters using maximum likelihood method (MLE), according to AIC test

\subsection{Computing SRI}
The perception used to calculate the SPI was also employed to calculate the SRI in order to present drought severity at various time scales. Similar to the SPI, after estimating distribution parameters using
MLE for various distributions, the suitable distribution is selected with according to AIC test.


\subsection{Akaike Information Criteria (AIC)}
To choose the best fitting distribution for the data, we use probabilistic statistical measures that attempt to quantify both the model performance and the complexity of the model.
Probabilistic model selection (or “information criteria”) provides an analytical technique for scoring and choosing among candidate models.
Models are scored both on their performance on the training dataset and based on the complexity of the model.
\begin{itemize}
    \item Model Performance. How well a candidate model has performed on the training dataset.
    \item Model Complexity. How complicated the trained candidate model is after training.
\end{itemize}
Model performance may be evaluated using a probabilistic framework, such as log-likelihood under the framework of maximum likelihood estimation. Model complexity may be evaluated as the number of degrees of freedom or parameters in the model.
The Akaike Information Criterion, or AIC for short, is a method for scoring and selecting a model.
The AIC statistic is defined for logistic regression as follows: \\
\begin{equation}
\begin{split}
    AIC = -2*\frac{LL}{N} + 2 * \frac{k}{N}
\end{split}
\end{equation}

Where N is the number of examples in the dataset, LL is the log-likelihood of the model on the dataset, and k is the number of parameters in the model.

The score, as defined above, is minimized, e.g. the model with the lowest AIC is selected.

\subsection{Selecting best fit distribution for SPI and SRI based on AIC}
Below we list the results of fitting distribution to precipitation and runoff data for computing SPI and SRI. The final selected distribution for each of them is the one with lowest AIC, marked in bold.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Distributions} & \textbf{SPI} & \textbf{SRI} \\ \hline
 Exponential & 23091.2 & 11019.02 \\  \hline
 Gamma & 11028.49 & 9085.42 \\ \hline
 Generalized extreme value & 13572.83 & 5480.13 \\ \hline
 Generalized logistic & 17932.67 & 12042.9 \\ \hline
 Generalized normal & 15902.69 & 11319.51 \\ \hline
 Weibull & 8589.064 & 14396.23 \\ 
 \hline
\end{tabular}
\caption{AIC scores for various distributions for fitting precipitation and discharge data}
    \label{tab:my_label}
\end{table}


\subsection{Identification of Meteorological and Hydrological Droughts}
Meteorological droughts were evaluated on the basis of SPI and SPEI at different weekly time scales in four subbasins of the Han River basin. Most previous studies evaluated the drought events on monthly scales; however, we calculated the SPI and SPEI on 1-, 4-, 8-, 12-, 16-, and 24-week time scale in this study. Being similar to the SPI and SPEI, the SRI was here calculated at 4-week time scale to indicate hydrological drought events in the study area. It is necessary to select a relevant time scale of meteorological drought in order to explain the relationship between meteorological and hydrological droughts. The surface flow (runoff) responded to a short time scale of meteorological drought, while streamflow responded to a long time scale. Therefore, Pearson correlation analysis was performed between the different time scales of meteorological drought identified by the SPI and SPEI (1, 4, 8, 12, 16, and 24 weeks) with the hydrological drought identified by the 4-week SRI. The correlation coefficient increased significantly from the 1-week to the 8-week time scale, and with higher time scales more than the 8-week, the correlation coefficient decreased gradually. Consequently, in this study, the 8-week time scale of meteorological drought was selected as appropriate to define hydrological drought.

Meteorological drought begins when SPI value first falls below zero and ends when the SPI becomes positive. Similarly, hydrological drought begins when SRI value first below zero.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{SPI/SRI value} & \textbf{Drought Intensity} \\ \hline
 (-1.00, 0.00] & Mld drought \\  \hline
 (-1.50, -1.00] & Moderate drought \\ \hline
 (-2.00, -1.5] & Severe drought \\ \hline
 ($\infty$, -2.00] & Extreme drought \\ \hline
\end{tabular}
\caption{Classification of drought severity according to standardized indices.}
    \label{tab:my_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[height=3in]{./spi.png}
    \caption[4-week SPI for Bagalkot station]{4-week SPI for Bagalkot station}
    \label{fig:fig_name}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=3in]{./sri.png}
    \caption[8-week SRI for Bagalkot station]{8-week SRI for Bagalkot station}
    \label{fig:fig_name}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Study area and data}\label{sec:lmnn}
To carry out our analysis, precipitation and streamflow
data in the area of Krishna river basin were used. The daily precipitation data were obtained from various meteorological stations within the basin covered the period between 1966 and 2012. The daily streamflow data were obtained from 14 hydrometric stations covering the period between 1980 and 2015.

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{./map.png}
    \caption[Map of study area: Krishna River Basin]{Map of study area: Krishna River Basin}
    \label{fig:fig_name}
\end{figure}

Of the 46 meteorological stations from which the precipitation data was available, we used 4 clusters comprising of 14 stations as shown in the figure above. We used the streamflow data from the corresponding hydrometric stations.


%\subsubsection{Parameter setting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Finding suitable Time scale}\label{sec:itml}


%\subsubsection{Parameter setting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Computation of Lag time}\label{sec:ldml}
As mentioned earlier, lag time is defined as the time taken by meteorological drought to propagate to hydrological drought through the terrestrial part of the hydrological cycle. 

\subsection{Pooling drought events}
The selection of daily-recorded precipitation and streamflow data may result in the separation of adjacent drought events. During a prolonged dry period it is often the case that the flow exceeds the threshold level for a short period of time and thereby a large drought is divided into a number of minor droughts that are mutually dependent. Thus, a consistent definition of drought events requires some kind of pooling in order to define an independent sequence of droughts.

Several pooling methods can be used, e.g., Moving Average procedure (MA), Sequent Peak Algorithm (SPA) and Inter-event time and volume Criterion (IC). In the study, the IC method was used. In this method, two adjacent drought events $(d_{i} , V_{i} )$ and ($d {i+1} , V_{i+1} )$ can be pooled if the number of days $(t_{i})$ between the two droughts was less than the defined critical duration $t_{c}$ and the ratio $(r_{i})$ between the inter-event excess volume $(z_{i})$ and the preceding deficit volume $(V_{i})$ was less than a critical ratio $\alpha$.
$r_{i}$ was calculated as follows:
$$r_{i} = \frac{z_{i}}{V_{i}}$$
The pooled drought deficit characteristics were calculated as follows:
$$d_{p} = d_{i} + d_{i+1} + t_{i}$$
$$V_{p} = V_{i} + V_{i+1} - z_{i}$$
where, $d_{p}$ was combined drought duration, d i and d i+1 were adjacent drought durations; $V_{p}$ was combined drought deficit volume; $V_{i}$ and $V_{i+1}$ were adjacent drought deficit volumes.

\subsection{Identifying overlapping of Meteorological and Hydrological drought events}
Once the minor drought events are pooled using IC method, the lag time can be computed as follows.

According to the lag time definition, a meteorological drought may be propagated to hydrological drought whereas a hydrological drought must follow the previous one or more meteorological droughts. We identified meteorological droughts through the SPI and marked the time when they started. If a hydrological drought was identified through the SRI followed the corresponding previous meteorological drought, then its starting time was also marked. The time difference was counted to estimate mathematically lag times. The onset time of hydrological drought lags behind meteorological drought by a short duration and when the time duration increases, for example, in the case of 12-month SPI, the time of the onset of hydrological drought tends to be earlier than the meteorological drought in most of the drought events. Thus, the long time scales of SPI were unsuitable for early warning of hydrological drought since it happened after the start of hydrological drought or at the same time.

\begin{figure}[H]
    \centering
    \includegraphics[height=3in]{./spi_sri.png}
    \caption[Occurrence of Hydrological and  Meteorological drought for Bagalkot station]{Occurrence of Hydrological and  Meteorological drought for Bagalkot station}
    \label{fig:fig_name}
\end{figure}

%\subsubsection{Parameters setting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}\label{sec:conclusion}
It is very important to know the lag time and its relationship with the characteristics of meteorological drought or the early warning and mitigation process of hydrological drought. Therefore, in this study we computed lag time with the intensity of precedent meteorological drought. We estimated the meteorological droughts from SPI on a monthly time scale, and found the best time scale using the correlation analysis with a hydrological drought index.

The selection of daily-recorded precipitation and streamflow data may result in the separation of adjacent drought events. During a prolonged dry period it is often the case that the flow exceeds the threshold level for a short period of time and thereby a large drought is divided into a number of minor droughts that are mutually dependent. Thus, a consistent definition of drought events requires pooling in order to define an independent sequence of droughts. Thus we perform pooling on SPI and SRI drought events to combine minor drought events.

Once the drought events are pooled, we computed the lag time between meteorological drought and hydrological drought. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{thebibliography}{9}
\bibitem{ldml} 
Muhammad Nouman Sattar and Tae-Woong Kim 2
\textit{Probabilistic characteristics of lag time between meteorological and hydrological droughts using a Bayesian model}. 
Terr. Atmos. Ocean. Sci., Vol. 29, No. 6, 709-720, December 2018.

\bibitem{itml} 
ZHAO Lin and LYU Aifeng et. al.
\textit{Impact of Meteorological Drought on Streamflow Drought in Jinghe River Basin of China}. 
Chin. Geogra. Sci. 2014 Vol. 24 No. 6 pp. 694–705.

\bibitem{lmnn} 
Lin Zhao, Jianjun Wu, and Jian Fang.
\textit{Robust Response of Streamflow Drought to Different Timescales of Meteorological Drought in Xiangjiang River Basin of China}. 
Advances in Meteorology Volume 2016.

\bibitem{violajones} 
Shraddhanand Shukla and Andrew W. Wood.
\textit{Use of a standardized runoff index for characterizing hydrologic drought}. 
GEOPHYSICAL RESEARCH LETTERS, VOL. 35., 2008.

\bibitem{kazemi} 
Ali Asghari Tabrizi, Davar Khalil, Ali Akbar Kamgar-Haghighi, Shahrokh Zand-Parsa
\textit{Utilization of Time-Based Meteorological Droughts to Investigate Occurrence of Streamflow Droughts}. 
Published online: May 2010, Springer Science+Business Media.

 

\end{thebibliography}

\end{document}
